<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical"
    tools:context=".AbsensiAdd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama :" />

            <EditText
                android:id="@+id/txtNamaAbsen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi :" />

            <EditText
                android:id="@+id/txtLokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Absensi :" />

            <RadioGroup
                android:id="@+id/rgJenisAbsen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalScrollbarPosition="right">

                <RadioButton
                    android:id="@+id/rbWFO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WFO" />

                <RadioButton
                    android:id="@+id/rbWFH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WFH" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jam / Tanggal Absen :" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtTglAbsen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btnTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Capture Time" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shift Kerja :" />

            <Spinner
                android:id="@+id/lstShiftKerja"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto Selfie :" />

            <ImageView
                android:id="@+id/imgSelfie"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/avatar_boy_svgrepo_com" />

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Take Selfie" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Submit Absen" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>